name: API Converter Key

on:
  pull_request:
    branches:
      - 'Actions-test'
jobs:
  Pull Key:
    name: Pulling Key
    runs-on: ubuntu-20.04
    steps:
    - shell: bash
      env:
        Key: ${{ secrets.CONVERTER_KEY}}
      run: |
        echo $Key >> ./config
