name: API Converter Key

on:
  pull_request:
    branches:
      - 'master'
jobs:
  Pull Key:
    name: Pulling Key
    runs-on: ubuntu-20.04
    env:
      Key: ${{secrets.CONVERTER_KEY}}
      file: ./env
